{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 0.5 First iteration\par

\pard\sl240\slmult1 Epoch 0: 7492 / 10000\par
Epoch 1: 8624 / 10000\par
Epoch 2: 8835 / 10000\par
Epoch 3: 8969 / 10000\par
Epoch 4: 9034 / 10000\par
Epoch 5: 9096 / 10000\par
Epoch 6: 9111 / 10000\par
Epoch 7: 9143 / 10000\par
Epoch 8: 9174 / 10000\par
Epoch 9: 9180 / 10000\par
Epoch 10: 9199 / 10000\par
Epoch 11: 9212 / 10000\par
Epoch 12: 9246 / 10000\par
Epoch 13: 9247 / 10000\par
Epoch 14: 9262 / 10000\par
Epoch 15: 9279 / 10000\par
Epoch 16: 9281 / 10000\par
Epoch 17: 9280 / 10000\par
Epoch 18: 9289 / 10000\par
Epoch 19: 9297 / 10000\par
Epoch 20: 9299 / 10000\par
Epoch 21: 9312 / 10000\par
Epoch 22: 9309 / 10000\par
Epoch 23: 9311 / 10000\par
Epoch 24: 9331 / 10000\par
Epoch 25: 9319 / 10000\par
Epoch 26: 9313 / 10000\par
Epoch 27: 9327 / 10000\par
Epoch 28: 9326 / 10000\par
Epoch 29: 9329 / 10000\par
\par
0.5 Second Iteration\par
\par
Epoch 0: 7443 / 10000\par
Epoch 1: 8832 / 10000\par
Epoch 2: 8985 / 10000\par
Epoch 3: 9073 / 10000\par
Epoch 4: 9148 / 10000\par
Epoch 5: 9175 / 10000\par
Epoch 6: 9213 / 10000\par
Epoch 7: 9240 / 10000\par
Epoch 8: 9266 / 10000\par
Epoch 9: 9280 / 10000\par
Epoch 10: 9282 / 10000\par
Epoch 11: 9312 / 10000\par
Epoch 12: 9326 / 10000\par
Epoch 13: 9346 / 10000\par
Epoch 14: 9331 / 10000\par
Epoch 15: 9355 / 10000\par
Epoch 16: 9371 / 10000\par
Epoch 17: 9376 / 10000\par
Epoch 18: 9381 / 10000\par
Epoch 19: 9389 / 10000\par
Epoch 20: 9388 / 10000\par
Epoch 21: 9393 / 10000\par
Epoch 22: 9401 / 10000\par
Epoch 23: 9409 / 10000\par
Epoch 24: 9412 / 10000\par
Epoch 25: 9422 / 10000\par
Epoch 26: 9409 / 10000\par
Epoch 27: 9431 / 10000\par
Epoch 28: 9426 / 10000\par
Epoch 29: 9422 / 10000\par
\par
0.5 Third Iteration\par
\par
Epoch 0: 7644 / 10000\par
Epoch 1: 8620 / 10000\par
Epoch 2: 8865 / 10000\par
Epoch 3: 8983 / 10000\par
Epoch 4: 9073 / 10000\par
Epoch 5: 9121 / 10000\par
Epoch 6: 9171 / 10000\par
Epoch 7: 9189 / 10000\par
Epoch 8: 9239 / 10000\par
Epoch 9: 9273 / 10000\par
Epoch 10: 9276 / 10000\par
Epoch 11: 9290 / 10000\par
Epoch 12: 9305 / 10000\par
Epoch 13: 9314 / 10000\par
Epoch 14: 9330 / 10000\par
Epoch 15: 9341 / 10000\par
Epoch 16: 9347 / 10000\par
Epoch 17: 9337 / 10000\par
Epoch 18: 9353 / 10000\par
Epoch 19: 9382 / 10000\par
Epoch 20: 9370 / 10000\par
Epoch 21: 9378 / 10000\par
Epoch 22: 9386 / 10000\par
Epoch 23: 9391 / 10000\par
Epoch 24: 9408 / 10000\par
Epoch 25: 9402 / 10000\par
Epoch 26: 9401 / 10000\par
Epoch 27: 9406 / 10000\par
Epoch 28: 9415 / 10000\par
Epoch 29: 9415 / 10000\par
\par
.75 First Iteration\par
\par
Epoch 0: 8636 / 10000\par
Epoch 1: 8973 / 10000\par
Epoch 2: 9119 / 10000\par
Epoch 3: 9147 / 10000\par
Epoch 4: 9209 / 10000\par
Epoch 5: 9256 / 10000\par
Epoch 6: 9266 / 10000\par
Epoch 7: 9301 / 10000\par
Epoch 8: 9312 / 10000\par
Epoch 9: 9331 / 10000\par
Epoch 10: 9335 / 10000\par
Epoch 11: 9356 / 10000\par
Epoch 12: 9366 / 10000\par
Epoch 13: 9390 / 10000\par
Epoch 14: 9370 / 10000\par
Epoch 15: 9396 / 10000\par
Epoch 16: 9405 / 10000\par
Epoch 17: 9381 / 10000\par
Epoch 18: 9411 / 10000\par
Epoch 19: 9400 / 10000\par
Epoch 20: 9401 / 10000\par
Epoch 21: 9406 / 10000\par
Epoch 22: 9408 / 10000\par
Epoch 23: 9425 / 10000\par
Epoch 24: 9424 / 10000\par
Epoch 25: 9422 / 10000\par
Epoch 26: 9420 / 10000\par
Epoch 27: 9435 / 10000\par
Epoch 28: 9426 / 10000\par
Epoch 29: 9425 / 10000\par
\par
.75 Second Iteration\par
\par
Epoch 0: 7765 / 10000\par
Epoch 1: 8057 / 10000\par
Epoch 2: 8157 / 10000\par
Epoch 3: 8253 / 10000\par
Epoch 4: 8262 / 10000\par
Epoch 5: 8323 / 10000\par
Epoch 6: 8338 / 10000\par
Epoch 7: 8379 / 10000\par
Epoch 8: 8389 / 10000\par
Epoch 9: 8395 / 10000\par
Epoch 10: 8404 / 10000\par
Epoch 11: 8440 / 10000\par
Epoch 12: 8444 / 10000\par
Epoch 13: 8439 / 10000\par
Epoch 14: 8452 / 10000\par
Epoch 15: 8457 / 10000\par
Epoch 16: 8472 / 10000\par
Epoch 17: 8458 / 10000\par
Epoch 18: 8478 / 10000\par
Epoch 19: 8476 / 10000\par
Epoch 20: 8477 / 10000\par
Epoch 21: 8472 / 10000\par
Epoch 22: 8483 / 10000\par
Epoch 23: 8475 / 10000\par
Epoch 24: 8492 / 10000\par
Epoch 25: 8485 / 10000\par
Epoch 26: 8503 / 10000\par
Epoch 27: 8505 / 10000\par
Epoch 28: 9406 / 10000\par
Epoch 29: 9389 / 10000\par
\par
.75 Third Iteration\par
\par
Epoch 0: 8538 / 10000\par
Epoch 1: 8883 / 10000\par
Epoch 2: 9055 / 10000\par
Epoch 3: 9146 / 10000\par
Epoch 4: 9203 / 10000\par
Epoch 5: 9248 / 10000\par
Epoch 6: 9256 / 10000\par
Epoch 7: 9267 / 10000\par
Epoch 8: 9294 / 10000\par
Epoch 9: 9313 / 10000\par
Epoch 10: 9313 / 10000\par
Epoch 11: 9310 / 10000\par
Epoch 12: 9343 / 10000\par
Epoch 13: 9356 / 10000\par
Epoch 14: 9360 / 10000\par
Epoch 15: 9367 / 10000\par
Epoch 16: 9363 / 10000\par
Epoch 17: 9365 / 10000\par
Epoch 18: 9387 / 10000\par
Epoch 19: 9396 / 10000\par
Epoch 20: 9395 / 10000\par
Epoch 21: 9391 / 10000\par
Epoch 22: 9382 / 10000\par
Epoch 23: 9397 / 10000\par
Epoch 24: 9404 / 10000\par
Epoch 25: 9415 / 10000\par
Epoch 26: 9408 / 10000\par
Epoch 27: 9427 / 10000\par
Epoch 28: 9416 / 10000\par
Epoch 29: 9414 / 10000\par
\par
.9 First Iteration\par
\par
Epoch 0: 8780 / 10000\par
Epoch 1: 9029 / 10000\par
Epoch 2: 9141 / 10000\par
Epoch 3: 9211 / 10000\par
Epoch 4: 9244 / 10000\par
Epoch 5: 9252 / 10000\par
Epoch 6: 9296 / 10000\par
Epoch 7: 9312 / 10000\par
Epoch 8: 9331 / 10000\par
Epoch 9: 9339 / 10000\par
Epoch 10: 9350 / 10000\par
Epoch 11: 9355 / 10000\par
Epoch 12: 9392 / 10000\par
Epoch 13: 9384 / 10000\par
Epoch 14: 9381 / 10000\par
Epoch 15: 9389 / 10000\par
Epoch 16: 9395 / 10000\par
Epoch 17: 9399 / 10000\par
Epoch 18: 9400 / 10000\par
Epoch 19: 9395 / 10000\par
Epoch 20: 9399 / 10000\par
Epoch 21: 9405 / 10000\par
Epoch 22: 9407 / 10000\par
Epoch 23: 9410 / 10000\par
Epoch 24: 9425 / 10000\par
Epoch 25: 9416 / 10000\par
Epoch 26: 9414 / 10000\par
Epoch 27: 9426 / 10000\par
Epoch 28: 9424 / 10000\par
Epoch 29: 9439 / 10000\par
\par
.9 Second Iteration\par
\par
Epoch 0: 8792 / 10000\par
Epoch 1: 9045 / 10000\par
Epoch 2: 9124 / 10000\par
Epoch 3: 9162 / 10000\par
Epoch 4: 9217 / 10000\par
Epoch 5: 9251 / 10000\par
Epoch 6: 9283 / 10000\par
Epoch 7: 9302 / 10000\par
Epoch 8: 9320 / 10000\par
Epoch 9: 9313 / 10000\par
Epoch 10: 9347 / 10000\par
Epoch 11: 9352 / 10000\par
Epoch 12: 9376 / 10000\par
Epoch 13: 9391 / 10000\par
Epoch 14: 9384 / 10000\par
Epoch 15: 9401 / 10000\par
Epoch 16: 9405 / 10000\par
Epoch 17: 9408 / 10000\par
Epoch 18: 9381 / 10000\par
Epoch 19: 9398 / 10000\par
Epoch 20: 9426 / 10000\par
Epoch 21: 9426 / 10000\par
Epoch 22: 9408 / 10000\par
Epoch 23: 9429 / 10000\par
Epoch 24: 9433 / 10000\par
Epoch 25: 9427 / 10000\par
Epoch 26: 9426 / 10000\par
Epoch 27: 9431 / 10000\par
Epoch 28: 9433 / 10000\par
Epoch 29: 9445 / 10000\par
\par
.9 Third Iteration\par
\par
Epoch 0: 7023 / 10000\par
Epoch 1: 7781 / 10000\par
Epoch 2: 9089 / 10000\par
Epoch 3: 9182 / 10000\par
Epoch 4: 9218 / 10000\par
Epoch 5: 9256 / 10000\par
Epoch 6: 9285 / 10000\par
Epoch 7: 9299 / 10000\par
Epoch 8: 9310 / 10000\par
Epoch 9: 9333 / 10000\par
Epoch 10: 9356 / 10000\par
Epoch 11: 9372 / 10000\par
Epoch 12: 9372 / 10000\par
Epoch 13: 9392 / 10000\par
Epoch 14: 9399 / 10000\par
Epoch 15: 9418 / 10000\par
Epoch 16: 9423 / 10000\par
Epoch 17: 9429 / 10000\par
Epoch 18: 9421 / 10000\par
Epoch 19: 9425 / 10000\par
Epoch 20: 9434 / 10000\par
Epoch 21: 9425 / 10000\par
Epoch 22: 9430 / 10000\par
Epoch 23: 9432 / 10000\par
Epoch 24: 9437 / 10000\par
Epoch 25: 9433 / 10000\par
Epoch 26: 9423 / 10000\par
Epoch 27: 9446 / 10000\par
Epoch 28: 9431 / 10000\par
Epoch 29: 9444 / 10000\par
\par
.01 First Iteration\par
\par
Epoch 0: 1982 / 10000\par
Epoch 1: 2634 / 10000\par
Epoch 2: 3169 / 10000\par
Epoch 3: 3475 / 10000\par
Epoch 4: 3686 / 10000\par
Epoch 5: 3831 / 10000\par
Epoch 6: 3948 / 10000\par
Epoch 7: 4059 / 10000\par
Epoch 8: 4190 / 10000\par
Epoch 9: 4284 / 10000\par
Epoch 10: 4390 / 10000\par
Epoch 11: 4509 / 10000\par
Epoch 12: 4633 / 10000\par
Epoch 13: 4779 / 10000\par
Epoch 14: 4950 / 10000\par
Epoch 15: 5145 / 10000\par
Epoch 16: 5286 / 10000\par
Epoch 17: 5410 / 10000\par
Epoch 18: 5504 / 10000\par
Epoch 19: 5594 / 10000\par
Epoch 20: 5663 / 10000\par
Epoch 21: 5715 / 10000\par
Epoch 22: 5772 / 10000\par
Epoch 23: 5811 / 10000\par
Epoch 24: 5863 / 10000\par
Epoch 25: 5896 / 10000\par
Epoch 26: 5927 / 10000\par
Epoch 27: 5947 / 10000\par
Epoch 28: 5975 / 10000\par
Epoch 29: 6000 / 10000\par
\par
.01 Second Iteration\par
\par
Epoch 0: 1716 / 10000\par
Epoch 1: 2360 / 10000\par
Epoch 2: 2946 / 10000\par
Epoch 3: 3363 / 10000\par
Epoch 4: 3677 / 10000\par
Epoch 5: 3934 / 10000\par
Epoch 6: 4182 / 10000\par
Epoch 7: 4368 / 10000\par
Epoch 8: 4610 / 10000\par
Epoch 9: 4829 / 10000\par
Epoch 10: 5065 / 10000\par
Epoch 11: 5290 / 10000\par
Epoch 12: 5501 / 10000\par
Epoch 13: 5726 / 10000\par
Epoch 14: 5925 / 10000\par
Epoch 15: 6052 / 10000\par
Epoch 16: 6167 / 10000\par
Epoch 17: 6259 / 10000\par
Epoch 18: 6331 / 10000\par
Epoch 19: 6411 / 10000\par
Epoch 20: 6485 / 10000\par
Epoch 21: 6547 / 10000\par
Epoch 22: 6617 / 10000\par
Epoch 23: 6725 / 10000\par
Epoch 24: 6836 / 10000\par
Epoch 25: 6944 / 10000\par
Epoch 26: 7047 / 10000\par
Epoch 27: 7153 / 10000\par
Epoch 28: 7225 / 10000\par
Epoch 29: 7261 / 10000\par
\par
.01 Third Iteration\par
\par
Epoch 0: 1538 / 10000\par
Epoch 1: 2076 / 10000\par
Epoch 2: 2641 / 10000\par
Epoch 3: 3036 / 10000\par
Epoch 4: 3371 / 10000\par
Epoch 5: 3651 / 10000\par
Epoch 6: 3928 / 10000\par
Epoch 7: 4198 / 10000\par
Epoch 8: 4472 / 10000\par
Epoch 9: 4856 / 10000\par
Epoch 10: 5097 / 10000\par
Epoch 11: 5279 / 10000\par
Epoch 12: 5430 / 10000\par
Epoch 13: 5572 / 10000\par
Epoch 14: 5676 / 10000\par
Epoch 15: 5749 / 10000\par
Epoch 16: 5820 / 10000\par
Epoch 17: 5866 / 10000\par
Epoch 18: 5943 / 10000\par
Epoch 19: 6019 / 10000\par
Epoch 20: 6108 / 10000\par
Epoch 21: 6210 / 10000\par
Epoch 22: 6301 / 10000\par
Epoch 23: 6394 / 10000\par
Epoch 24: 6492 / 10000\par
Epoch 25: 6580 / 10000\par
Epoch 26: 6659 / 10000\par
Epoch 27: 6725 / 10000\par
Epoch 28: 6784 / 10000\par
Epoch 29: 6849 / 10000\par
\par
3.0 First Iteration\par
\par
Epoch 0: 9134 / 10000\par
Epoch 1: 9214 / 10000\par
Epoch 2: 9340 / 10000\par
Epoch 3: 9387 / 10000\par
Epoch 4: 9430 / 10000\par
Epoch 5: 9429 / 10000\par
Epoch 6: 9439 / 10000\par
Epoch 7: 9492 / 10000\par
Epoch 8: 9444 / 10000\par
Epoch 9: 9496 / 10000\par
Epoch 10: 9501 / 10000\par
Epoch 11: 9499 / 10000\par
Epoch 12: 9501 / 10000\par
Epoch 13: 9512 / 10000\par
Epoch 14: 9524 / 10000\par
Epoch 15: 9531 / 10000\par
Epoch 16: 9535 / 10000\par
Epoch 17: 9523 / 10000\par
Epoch 18: 9536 / 10000\par
Epoch 19: 9534 / 10000\par
Epoch 20: 9540 / 10000\par
Epoch 21: 9524 / 10000\par
Epoch 22: 9543 / 10000\par
Epoch 23: 9548 / 10000\par
Epoch 24: 9538 / 10000\par
Epoch 25: 9540 / 10000\par
Epoch 26: 9530 / 10000\par
Epoch 27: 9518 / 10000\par
Epoch 28: 9550 / 10000\par
Epoch 29: 9556 / 10000\par
\par
3.0 Second Iteration\par
\par
Epoch 0: 9004 / 10000\par
Epoch 1: 9244 / 10000\par
Epoch 2: 9264 / 10000\par
Epoch 3: 9301 / 10000\par
Epoch 4: 9368 / 10000\par
Epoch 5: 9357 / 10000\par
Epoch 6: 9403 / 10000\par
Epoch 7: 9388 / 10000\par
Epoch 8: 9449 / 10000\par
Epoch 9: 9422 / 10000\par
Epoch 10: 9448 / 10000\par
Epoch 11: 9443 / 10000\par
Epoch 12: 9454 / 10000\par
Epoch 13: 9448 / 10000\par
Epoch 14: 9474 / 10000\par
Epoch 15: 9477 / 10000\par
Epoch 16: 9443 / 10000\par
Epoch 17: 9457 / 10000\par
Epoch 18: 9434 / 10000\par
Epoch 19: 9446 / 10000\par
Epoch 20: 9451 / 10000\par
Epoch 21: 9439 / 10000\par
Epoch 22: 9440 / 10000\par
Epoch 23: 9459 / 10000\par
Epoch 24: 9433 / 10000\par
Epoch 25: 9463 / 10000\par
Epoch 26: 9468 / 10000\par
Epoch 27: 9469 / 10000\par
Epoch 28: 9479 / 10000\par
Epoch 29: 9453 / 10000\par
\par
3.0 Third Iteration\par
\par
Epoch 0: 9040 / 10000\par
Epoch 1: 9242 / 10000\par
Epoch 2: 9295 / 10000\par
Epoch 3: 9345 / 10000\par
Epoch 4: 9364 / 10000\par
Epoch 5: 9399 / 10000\par
Epoch 6: 9408 / 10000\par
Epoch 7: 9452 / 10000\par
Epoch 8: 9447 / 10000\par
Epoch 9: 9454 / 10000\par
Epoch 10: 9454 / 10000\par
Epoch 11: 9465 / 10000\par
Epoch 12: 9465 / 10000\par
Epoch 13: 9443 / 10000\par
Epoch 14: 9471 / 10000\par
Epoch 15: 9482 / 10000\par
Epoch 16: 9485 / 10000\par
Epoch 17: 9474 / 10000\par
Epoch 18: 9482 / 10000\par
Epoch 19: 9487 / 10000\par
Epoch 20: 9483 / 10000\par
Epoch 21: 9464 / 10000\par
Epoch 22: 9484 / 10000\par
Epoch 23: 9450 / 10000\par
Epoch 24: 9467 / 10000\par
Epoch 25: 9486 / 10000\par
Epoch 26: 9487 / 10000\par
Epoch 27: 9482 / 10000\par
Epoch 28: 9472 / 10000\par
Epoch 29: 9490 / 10000\par
}
 